<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1704444684967"
    createdUser="karthick_ba" id="-43d5df71:18cd8ac27b0:-7e80"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1704444684967" updatedUser="karthick_ba" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <_c sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
