<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1704444261974"
    createdUser="karthick_ba" id="-43d5df71:18cd8ac27b0:-7e8a"
    type="environment_resource" updatedTimestamp="1704444261974"
    updatedUser="karthick_ba" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <evbindings>
            <evbinding evLogicalItemId="-43d5df71:18cd8ac27b0:-7eab" evPhysicalItemId="-43d5df71:18cd8ac27b0:-7eaa"/>
        </evbindings>
    </resourceConfig>
</editableResource>
