<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1704442812353"
    createdUser="karthick_ba" id="-43d5df71:18cd8ac27b0:-7eab"
    type="infrastructure_component_resource"
    updatedTimestamp="1704442812353" updatedUser="karthick_ba" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="167,250,230"/>
    </resourceConfig>
</editableResource>
